* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Ubuntu;
}

body {
    background: rgb(255, 255, 255);
}


header {
    display: flex;
    justify-content: space-between;
    background: rgb(241, 238, 238);
    padding: .5rem;
    position: fixed;
    width: 100%;
}

header .notification a img{
    height: 20px;
    margin-right: 2rem;
}

.logo {
    display: inline-flex;
}
.logo h2{
    /* color: rgb(70, 70, 233); */
    color: orange;
}

span {
    color: black;
}

.logo p {
    color: rgb(70, 70, 233);;
}

nav a, #sign-up {
    margin: 0 1.5rem 0 0;
    padding: .3rem 1rem;
    text-transform: uppercase;
    text-decoration: none;
    /* background: rgb(70, 70, 233); */
    background: orange;
    font-size: .8rem;
    color: white;
    font-weight: bold;
}

.fa {
    color: orange;
    margin: 0 1.5rem 0 0;
    padding: .3rem 1rem;
    cursor: pointer;
}

.main-body {
    display: grid;
    gap: 2.5rem;
    /* grid-template-columns: ; */
}
.side-nav {
    width: 180px;
    height: 100vh;
    background:rgb(80, 80, 172);
    position: fixed;
    top: 2.75rem;
    left: 0;
}

.side-nav a {
    display: block;
    text-align: center;
    margin: 1.5rem 0;
    padding: .7rem 0;
    text-decoration: none;
    color: white;
    text-transform: capitalize;
}

.side-nav a:active {
    background: orange;
}

.product-container {
    margin-top: 5rem;
    margin-left: 15rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}

.card img {
    width: 100%;
    height: 25vh;
    object-fit: contain;
} 

.card p {
    margin-top: .5rem;
}

.card {
    width: 200px;
    height: 250px;
    overflow: hidden;
    display: flex;
    align-items: center;
}